Manifest-Version: 1.0
Bnd-LastModified: 1589043361346
Build-Jdk: 1.8.0_201
Built-By: M1055421
Bundle-Description: Core bundle for test
Bundle-ManifestVersion: 2
Bundle-Name: test - Core
Bundle-SymbolicName: test.core
Bundle-Version: 0.0.0.test
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.test.core.bean;version="0.0.0",com.aem.test.core
 ;version="1.0",com.aem.test.core.customosgiconfiguration;version="0.0.0
 ",com.aem.test.core.dbutil;version="0.0.0";uses:="org.slf4j",com.aem.te
 st.core.entity;version="0.0.0",com.aem.test.core.filters;version="0.0.0
 ";uses:="javax.servlet",com.aem.test.core.jsondata;version="0.0.0";uses
 :="org.json.simple",com.aem.test.core.listeners;version="0.0.0";uses:="
 org.osgi.service.event",com.aem.test.core.models;version="0.0.0";uses:=
 "javax.annotation,org.apache.sling.api.resource,org.apache.sling.models
 .annotations",com.aem.test.core.pojo;version="0.0.0";uses:="com.adobe.c
 q.sightly,com.aem.test.core.bean,com.aem.test.core.entity,com.day.cq.wc
 m.api",com.aem.test.core.schedulers;version="0.0.0",com.aem.test.core.s
 ervice;version="0.0.0",com.aem.test.core.serviceimpl;version="0.0.0";us
 es:="com.aem.test.core.service,org.json.simple",com.aem.test.core.servl
 ets;version="0.0.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: com.adobe.cq.sightly;version="2.5.3",com.aem.test.core.b
 ean;version="[0.0,1)",com.aem.test.core.dbutil;version="[0.0,1)",com.ae
 m.test.core.entity;version="[0.0,1)",com.aem.test.core.jsondata;version
 ="[0.0,1)",com.aem.test.core.service;version="[0.0,1)",com.day.commons.
 datasource.poolservice;version="[1.1,2)",com.day.cq.commons;version="[6
 .0,7)",com.day.cq.dam.api;version="[1.16,2)",com.day.cq.wcm.api;version
 ="[1.17,2)",javax.annotation,javax.jcr;version="[2.0,3)",javax.servlet,
 javax.sql,org.apache.jackrabbit.commons;version="[2.4,3)",org.apache.sl
 ing.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)
 ",org.apache.sling.api.resource;version="[2.9,3)",org.apache.sling.api.
 scripting;version="[2.2,3)",org.apache.sling.api.servlets;version="[2.1
 ,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.m
 odels.annotations;version="[1.2,2)",org.apache.sling.models.annotations
 .injectorspecific;version="[1.1,2)",org.apache.sling.settings;version="
 [1.3,2)",org.json.simple;version="[1.1,2)",org.json.simple.parser;versi
 on="[1.1,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version
 ="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.aem.test.
 core.dbutil.DatabaseConnectionHelper",osgi.service;objectClass:List<Str
 ing>="com.aem.test.core.service.DamJsonOsgiServiceSightlyUsingWcmUsePoj
 o",osgi.service;objectClass:List<String>="com.aem.test.core.service.Pag
 eService",osgi.service;objectClass:List<String>="com.aem.test.core.serv
 ice.SightlyServiceInterface",osgi.service;objectClass:List<String>="com
 .aem.test.core.serviceimpl.CreateSamplePage",osgi.service;objectClass:L
 ist<String>="java.lang.Runnable",osgi.service;objectClass:List<String>=
 "javax.servlet.Filter",osgi.service;objectClass:List<String>="javax.ser
 vlet.Servlet",osgi.service;objectClass:List<String>="org.osgi.service.e
 vent.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.aem.test.core.dbutil.DatabaseConnectionHelper)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.day.commons.datasource.pools
 ervice.DataSourcePool)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.api.resource.ResourceResolverFactory)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aem.test.core.dbutil.DatabaseConnectionH
 elper.xml,OSGI-INF/com.aem.test.core.filters.LoggingFilter.xml,OSGI-INF
 /com.aem.test.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.ae
 m.test.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.aem.test.co
 re.serviceimpl.CreateSamplePage.xml,OSGI-INF/com.aem.test.core.servicei
 mpl.DamJsonOsgWcmSightly.xml,OSGI-INF/com.aem.test.core.serviceimpl.Pag
 eServiceImp.xml,OSGI-INF/com.aem.test.core.serviceimpl.SightlyService.x
 ml,OSGI-INF/com.aem.test.core.servlets.FormDataSubmitToSlingServlet.xml
 ,OSGI-INF/com.aem.test.core.servlets.JsonAccesInSlingServltFromDam.xml,
 OSGI-INF/com.aem.test.core.servlets.OsgiServiceAccessServlet.xml,OSGI-I
 NF/com.aem.test.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.test.c
 ore.servlets.TestServlet.xml,OSGI-INF/com.aem.test.core.servlets.TypeSe
 rvlet.xml
Sling-Model-Packages: com.aem.test.core
Tool: Bnd-3.3.0.201609221906
